version: '3'
services:
     api:
          container_name: coppel_api
          restart: always
          build: .
          ports:
          - 3002:3002
          volumes:
          - ./api:/usr/src/app
          - /usr/src/app/node_modules
          environment:
               TZ: America/Mazatlan
          depends_on:
          - mongo
     mongo:
          container_name: coppel_mongo
          image: mongo:4.0.4
          restart: always
          command: mongod --port 27018 --bind_ip_all
          ports:
          - "27018:27018"
          volumes:
          - ~/coppel/mongo-data:/data/db
          environment:
               TZ: America/Mazatlan
     mongo-express:
          container_name: coppel_mongo_express
          image: mongo-express
          restart: always
          ports:
          - 8081:8081
          environment:
               ME_CONFIG_MONGODB_PORT: 27018
          depends_on:
          - mongo
